APP_PORT=3000
APP_GLOBAL_PREFIX="api"
DATABASE_URL=
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET=
AWS_S3_REGION=
JWT_SECRET=
JWT_EXPIRES_IN=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=
FRONTEND_URL=